# PivottA

Pivotta/: .eslintignore  .eslintrc.json  .gitignore  App.js  README.md  app.json  babel.config.js  index.js  jsconfig.json  package-lock.json  package.json
Pivotta/android/: build.gradle  settings.gradle
Pivotta/android/app/: _BUCK  build.gradle
Pivotta/android/app/src/debug/java/com/pivotta/: ReactNativeFlipper.java
Pivotta/android/app/src/main/: AndroidManifest.xml
Pivotta/android/app/src/main/java/com/pivotta/: MainActivity.java  MainApplication.java
Pivotta/android/app/src/main/res/values/: strings.xml
Pivotta/fastlane/: Fastfile  report.xml
Pivotta/ios/: Podfile
Pivotta/ios/Pivotta/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
Pivotta/ios/Pivotta.xcodeproj/: project.pbxproj
Pivotta/ios/Pivotta.xcworkspace/: contents.xcworkspacedata
Pivotta/ios/PivottaTests/: PivottaTests.m
Pivotta/scripts/: fix-lib.sh
Pivotta/scripts/react-native-datepicker/: datepicker.js
Pivotta/src/assets/Icons/: IconPlus.js  index.js
Pivotta/src/assets/images/: index.js
Pivotta/src/common/config/: AppConfig.js  DevConfig.js  ProductConfig.js
Pivotta/src/common/data/: DynamicServerManager.js  LocalStorage.js
Pivotta/src/common/network/: API.js
Pivotta/src/components/: AlertMessage.js  ButtonComponent.js  DebounceTouchable.js  Error.js  FloattingButton.js  HeaderBack.js  InputViewProfile.js  LoadingOption.js  LoadingView.js  ModalGeneral.js  StatusBarView.js  StyledModalPickMonth.js  StyledPicker.js  StyledTouchable.js  TabIcon.js  TextCustom.js  TouchableOpacityText.js  inputView.js
Pivotta/src/components/FormSelect/: index.js  styles.js
Pivotta/src/components/Header/: index.js
Pivotta/src/components/Icon/: index.js
Pivotta/src/navigation/: AppContainer.js
Pivotta/src/redux/: index.js
Pivotta/src/utils/: Permission.js  TimeConverter.js  helper.js
(+83 files in other folders)
