export default {
  home: 'マイカード',
  search: '検索',
  title: 'Resume',
  login: 'ログイン',
  register: '会員登録',
  skip: '端末引き継ぎの方はこちら',
  phoneNumber: '電話番号',
  oldPhoneNumber: '現在の登録電話番号',
  oldPassWord: '端末引き継ぎパスワード',
  passWordInputPlaceHolder: '入力してください',
  phoneInputPlaceHolder: 'ハイフンなし',
  next: '次へ',
  confirmOtp: '認証コード',
  profileRegistration: 'プロフィール登録',
  description: '登録した情報が「履歴書」の基本情報になります ',
  lastName: '姓',
  firstName: '名',
  middleName: 'ミドルネーム',
  lastNameKana: 'セイ',
  firstNameKana: 'メイ',
  gender: '性別',
  birthDay: '生年月日',
  location: '居住地（郵便番号）',
  education: '続けて、学歴/経歴も追加する',
  introduction: '自己紹介',
  profileImage: 'プロフィール画像',
  selectFile: '保有ポイント',
  editResume: '履歴書の編集',
  outputResume: '履歴書の出力',
  inviteFriend: '友達を招待',
  upgarde: 'アップグレード',
  registerPass: '端末引継ぎ用パスワードの登録',
  unsubscribed: '退会手続き',
  FAQ: 'FAQ',
  termOfUse: '利用規約',
  privacyPolicy: 'プライバシーポリシー',
  law: '特定商取引法の表示',
  logOut: 'ログアウト',
  env: 'Change environment',
  versions: 'Pivotta versions: ',
  titleBtnRegister: 'この内容で登録する',
  titleBtnEdit: '保存する',
  titlePhoneProfile: '電話番号（ハイフンなし）',
  titleMailProfile: 'メールアドレス',
  pushNotification: 'Push通知設定',
  boxNotification: '管理者からのお知らせ',
  createTopicSuccess: 'トピックが作成されました',
  createTopicFailed: 'ポイント保有残高が不足していません。',
  notEnoughTimesAd: "1日の視聴回数を超過しています",
  notEnoughPointTopic: "掲示板閲覧に必要なポイントが不足しています"
};
