// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        googlePlayServicesAuthVersion = "16.0.1"
        firebaseMessagingVersion = "21.1.0" // default: "+"

        buildToolsVersion = "29.0.3"
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30
        ndkVersion = "20.1.5948944"
        supportLibVersion = "28.0.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.5.4")
        classpath 'com.google.gms:google-services:4.3.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
        maven {
            name "Tapjoy's maven repo"
            url "https://sdk.tapjoy.com/"
        }
        maven {
            url 'http://fan-adn.github.io/nendSDK-Android-lib/library'
        }
        maven{
            url "https://imobile-maio.github.io/maven"
        }
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
        maven {
            url 'https://AdGeneration.github.io/VAMP-Android-SDK/repository'
        }
        maven {
            url "https://maven.google.com"
        }
    }
}
